<!DOCTYPE html>
<html>
  <head>
    {% block head %}
      <link rel="stylesheet" href="css/style.css" />
      <script src="http://code.jquery.com/jquery-1.12.0.min.js"></script>
      <title>{% block title %}{% endblock %}</title>
      <style>
      {% block style %}
        html, body { height:100% border: 0; padding: 0; margin: 0; }
        #content, #header, #footer { max-width:1000px; margin: 0 auto; }
        #header { text-align: center; }
        .test-suite { border-top:solid 2px #888; margin:2em 0; }
        table.test-result td { min-width: 120px; }
        table.test-result td.test-name { min-width: 240px; }
        table.test-result td.test-description { width: 100%; }
        .github-link { float: right; font-size: small;}
      {% endblock %}
      </style>
    {% endblock %}
  </head>
  <body>
    <div id="header">
      {% block header %}
      <a class="github-link" href="{{ repo_base }}"><i>Edit on GitHub</i></a>
      <h1>PHP Speed Tests</h1>
      <p>version: {{ phpversion }}</p>
      {% endblock %}
    </div>
    <div id="content">{% block content %}{% endblock %}</div>
    <div id="footer">
      {% block footer %}
      {% endblock %}
    </div>
  </body>
</html>
